#IdentifierTail -> Abjad 
#IdentifierTail -> _ 
#IdentifierTail -> 0 
#IdentifierTail -> 1 
#IdentifierTail -> 2 
#IdentifierTail -> 3 
#IdentifierTail -> 4 
#IdentifierTail -> 5 
#IdentifierTail -> 6 
#IdentifierTail -> 7 
#IdentifierTail -> 8 
#IdentifierTail -> 9 
#IdentifierTail -> True 
#IdentifierTail -> False 
#NaturalNumberTail -> 0 
#NaturalNumberTail -> 1 
#NaturalNumberTail -> 2 
#NaturalNumberTail -> 3 
#NaturalNumberTail -> 4 
#NaturalNumberTail -> 5 
#NaturalNumberTail -> 6 
#NaturalNumberTail -> 7 
#NaturalNumberTail -> 8 
#NaturalNumberTail -> 9 
(Identifier) -> Abjad 
(Identifier) -> _ 
(Integer) -> 0 
(Integer) -> 1 
(Integer) -> 2 
(Integer) -> 3 
(Integer) -> 4 
(Integer) -> 5 
(Integer) -> 6 
(Integer) -> 7 
(Integer) -> 8 
(Integer) -> 9 
(Integer) -> True 
(Integer) -> False 
(NaturalNumber) -> 0 
(NaturalNumber) -> 1 
(NaturalNumber) -> 2 
(NaturalNumber) -> 3 
(NaturalNumber) -> 4 
(NaturalNumber) -> 5 
(NaturalNumber) -> 6 
(NaturalNumber) -> 7 
(NaturalNumber) -> 8 
(NaturalNumber) -> 9 
(NaturalNumber) -> True 
(NaturalNumber) -> False 
(Number) -> 0 
(Number) -> 1 
(Number) -> 2 
(Number) -> 3 
(Number) -> 4 
(Number) -> 5 
(Number) -> 6 
(Number) -> 7 
(Number) -> 8 
(Number) -> 9 
(Number) -> True 
(Number) -> False 
(Variable) -> Abjad 
(Variable) -> _ 
Abjad -> Abjad 
Abjad -> A 
Abjad -> B 
Abjad -> C 
Abjad -> D 
Abjad -> E 
Abjad -> F 
Abjad -> G 
Abjad -> H 
Abjad -> I 
Abjad -> J 
Abjad -> K 
Abjad -> L 
Abjad -> M 
Abjad -> N 
Abjad -> O 
Abjad -> P 
Abjad -> Q 
Abjad -> R 
Abjad -> S 
Abjad -> T 
Abjad -> U 
Abjad -> V 
Abjad -> W 
Abjad -> X 
Abjad -> Y 
Abjad -> Z 
Abjad -> a 
Abjad -> b 
Abjad -> c 
Abjad -> d 
Abjad -> e 
Abjad -> f 
Abjad -> g 
Abjad -> h 
Abjad -> i 
Abjad -> j 
Abjad -> k 
Abjad -> l 
Abjad -> m 
Abjad -> n 
Abjad -> o 
Abjad -> p 
Abjad -> q 
Abjad -> r 
Abjad -> s 
Abjad -> t 
Abjad -> u 
Abjad -> v 
Abjad -> w 
Abjad -> x 
Abjad -> y 
Abjad -> z 
AbjadLowerCase -> a 
AbjadLowerCase -> b 
AbjadLowerCase -> c 
AbjadLowerCase -> d 
AbjadLowerCase -> e 
AbjadLowerCase -> f 
AbjadLowerCase -> g 
AbjadLowerCase -> h 
AbjadLowerCase -> i 
AbjadLowerCase -> j 
AbjadLowerCase -> k 
AbjadLowerCase -> l 
AbjadLowerCase -> m 
AbjadLowerCase -> n 
AbjadLowerCase -> o 
AbjadLowerCase -> p 
AbjadLowerCase -> q 
AbjadLowerCase -> r 
AbjadLowerCase -> s 
AbjadLowerCase -> t 
AbjadLowerCase -> u 
AbjadLowerCase -> v 
AbjadLowerCase -> w 
AbjadLowerCase -> x 
AbjadLowerCase -> y 
AbjadLowerCase -> z 
AbjadUpperCase -> A 
AbjadUpperCase -> B 
AbjadUpperCase -> C 
AbjadUpperCase -> D 
AbjadUpperCase -> E 
AbjadUpperCase -> F 
AbjadUpperCase -> G 
AbjadUpperCase -> H 
AbjadUpperCase -> I 
AbjadUpperCase -> J 
AbjadUpperCase -> K 
AbjadUpperCase -> L 
AbjadUpperCase -> M 
AbjadUpperCase -> N 
AbjadUpperCase -> O 
AbjadUpperCase -> P 
AbjadUpperCase -> Q 
AbjadUpperCase -> R 
AbjadUpperCase -> S 
AbjadUpperCase -> T 
AbjadUpperCase -> U 
AbjadUpperCase -> V 
AbjadUpperCase -> W 
AbjadUpperCase -> X 
AbjadUpperCase -> Y 
AbjadUpperCase -> Z 
ArithmeticOperator -> + 
ArithmeticOperator -> - 
ArithmeticOperator -> * 
ArithmeticOperator -> / 
ArithmeticOperator -> % 
AssignmentOperator -> = 
Atom -> Abjad 
Atom -> _ 
Atom -> 0 
Atom -> 1 
Atom -> 2 
Atom -> 3 
Atom -> 4 
Atom -> 5 
Atom -> 6 
Atom -> 7 
Atom -> 8 
Atom -> 9 
Atom -> True 
Atom -> False 
AtomLoop -> Abjad 
AtomLoop -> _ 
AtomLoop -> 0 
AtomLoop -> 1 
AtomLoop -> 2 
AtomLoop -> 3 
AtomLoop -> 4 
AtomLoop -> 5 
AtomLoop -> 6 
AtomLoop -> 7 
AtomLoop -> 8 
AtomLoop -> 9 
AtomLoop -> True 
AtomLoop -> False 
BaseClassName -> Abjad 
BaseClassName -> _ 
Bin0 -> newline 
Bin1 -> tab 
Bin100 -> pass 
Bin100 -> Abjad 
Bin100 -> _ 
Bin100 -> 0 
Bin100 -> 1 
Bin100 -> 2 
Bin100 -> 3 
Bin100 -> 4 
Bin100 -> 5 
Bin100 -> 6 
Bin100 -> 7 
Bin100 -> 8 
Bin100 -> 9 
Bin100 -> True 
Bin100 -> False 
Bin100 -> # 
Bin100 -> newline 
Bin101 -> tab 
Bin105 -> tab 
Bin11 -> , 
Bin12 -> ) 
Bin12 -> ) 
Bin12 -> ) 
Bin136 -> tab 
Bin140 -> tab 
Bin147 -> tab 
Bin15 -> " 
Bin15 -> " 
Bin16 -> ' 
Bin16 -> ' 
Bin164 -> tab 
Bin197 -> tab 
Bin31 -> ] 
Bin36 -> ] 
Bin39 -> ] 
Bin40 -> , 
Bin40 -> , 
Bin44 -> } 
Bin5 -> . 
Bin95 -> pass 
Bin95 -> Abjad 
Bin95 -> _ 
Bin95 -> 0 
Bin95 -> 1 
Bin95 -> 2 
Bin95 -> 3 
Bin95 -> 4 
Bin95 -> 5 
Bin95 -> 6 
Bin95 -> 7 
Bin95 -> 8 
Bin95 -> 9 
Bin95 -> True 
Bin95 -> False 
Bin95 -> # 
Bin95 -> newline 
Bin96 -> tab 
BitwiseOperator -> & 
BitwiseOperator -> | 
BitwiseOperator -> ^ 
Boolean -> True 
Boolean -> False 
Code -> pass 
Code -> Abjad 
Code -> _ 
Code -> 0 
Code -> 1 
Code -> 2 
Code -> 3 
Code -> 4 
Code -> 5 
Code -> 6 
Code -> 7 
Code -> 8 
Code -> 9 
Code -> True 
Code -> False 
Code -> # 
Comment -> # 
ComparisonOperator -> < 
ComparisonOperator -> > 
DictKey -> 0 
DictKey -> 1 
DictKey -> 2 
DictKey -> 3 
DictKey -> 4 
DictKey -> 5 
DictKey -> 6 
DictKey -> 7 
DictKey -> 8 
DictKey -> 9 
DictKey -> True 
DictKey -> False 
DictVal -> 0 
DictVal -> 1 
DictVal -> 2 
DictVal -> 3 
DictVal -> 4 
DictVal -> 5 
DictVal -> 6 
DictVal -> 7 
DictVal -> 8 
DictVal -> 9 
DictVal -> True 
DictVal -> False 
Digit -> 0 
Digit -> 1 
Digit -> 2 
Digit -> 3 
Digit -> 4 
Digit -> 5 
Digit -> 6 
Digit -> 7 
Digit -> 8 
Digit -> 9 
Expression -> Abjad 
Expression -> _ 
Expression -> 0 
Expression -> 1 
Expression -> 2 
Expression -> 3 
Expression -> 4 
Expression -> 5 
Expression -> 6 
Expression -> 7 
Expression -> 8 
Expression -> 9 
Expression -> True 
Expression -> False 
FromName -> . 
FromName -> Abjad 
FromName -> _ 
Identifier -> Abjad 
Identifier -> _ 
IdentifierCharacters -> Abjad 
IdentifierCharacters -> _ 
ImportName -> Abjad 
ImportName -> _ 
Indentation -> tab 
Integer -> 0 
Integer -> 1 
Integer -> 2 
Integer -> 3 
Integer -> 4 
Integer -> 5 
Integer -> 6 
Integer -> 7 
Integer -> 8 
Integer -> 9 
Integer -> True 
Integer -> False 
IterableItemLoop -> Abjad 
IterableItemLoop -> _ 
IterableItemLoop -> 0 
IterableItemLoop -> 1 
IterableItemLoop -> 2 
IterableItemLoop -> 3 
IterableItemLoop -> 4 
IterableItemLoop -> 5 
IterableItemLoop -> 6 
IterableItemLoop -> 7 
IterableItemLoop -> 8 
IterableItemLoop -> 9 
IterableItemLoop -> True 
IterableItemLoop -> False 
Literal -> 0 
Literal -> 1 
Literal -> 2 
Literal -> 3 
Literal -> 4 
Literal -> 5 
Literal -> 6 
Literal -> 7 
Literal -> 8 
Literal -> 9 
Literal -> True 
Literal -> False 
LogicalOperator -> and 
LogicalOperator -> or 
LoopCode -> pass 
LoopCode -> break 
LoopCode -> continue 
LoopCode -> Abjad 
LoopCode -> _ 
LoopCode -> 0 
LoopCode -> 1 
LoopCode -> 2 
LoopCode -> 3 
LoopCode -> 4 
LoopCode -> 5 
LoopCode -> 6 
LoopCode -> 7 
LoopCode -> 8 
LoopCode -> 9 
LoopCode -> True 
LoopCode -> False 
LoopRunCode -> pass 
LoopRunCode -> break 
LoopRunCode -> continue 
LoopRunCode -> Abjad 
LoopRunCode -> _ 
LoopRunCode -> 0 
LoopRunCode -> 1 
LoopRunCode -> 2 
LoopRunCode -> 3 
LoopRunCode -> 4 
LoopRunCode -> 5 
LoopRunCode -> 6 
LoopRunCode -> 7 
LoopRunCode -> 8 
LoopRunCode -> 9 
LoopRunCode -> True 
LoopRunCode -> False 
NaturalNumber -> 0 
NaturalNumber -> 1 
NaturalNumber -> 2 
NaturalNumber -> 3 
NaturalNumber -> 4 
NaturalNumber -> 5 
NaturalNumber -> 6 
NaturalNumber -> 7 
NaturalNumber -> 8 
NaturalNumber -> 9 
NaturalNumber -> True 
NaturalNumber -> False 
Newline -> newline 
NonZeroDigit -> 1 
NonZeroDigit -> 2 
NonZeroDigit -> 3 
NonZeroDigit -> 4 
NonZeroDigit -> 5 
NonZeroDigit -> 6 
NonZeroDigit -> 7 
NonZeroDigit -> 8 
NonZeroDigit -> 9 
NoneType -> None 
Number -> 0 
Number -> 1 
Number -> 2 
Number -> 3 
Number -> 4 
Number -> 5 
Number -> 6 
Number -> 7 
Number -> 8 
Number -> 9 
Number -> True 
Number -> False 
Parameter -> Abjad 
Parameter -> _ 
RunCode -> pass 
RunCode -> Abjad 
RunCode -> _ 
RunCode -> 0 
RunCode -> 1 
RunCode -> 2 
RunCode -> 3 
RunCode -> 4 
RunCode -> 5 
RunCode -> 6 
RunCode -> 7 
RunCode -> 8 
RunCode -> 9 
RunCode -> True 
RunCode -> False 
RunCode -> # 
RunCode -> newline 
S0 -> pass 
S0 -> newline 
S0 -> Abjad 
S0 -> _ 
S0 -> 0 
S0 -> 1 
S0 -> 2 
S0 -> 3 
S0 -> 4 
S0 -> 5 
S0 -> 6 
S0 -> 7 
S0 -> 8 
S0 -> 9 
S0 -> True 
S0 -> False 
S0 -> # 
SlicerValue -> 0 
SlicerValue -> 1 
SlicerValue -> 2 
SlicerValue -> 3 
SlicerValue -> 4 
SlicerValue -> 5 
SlicerValue -> 6 
SlicerValue -> 7 
SlicerValue -> 8 
SlicerValue -> 9 
SlicerValue -> True 
SlicerValue -> False 
SlicerValue -> Abjad 
SlicerValue -> _ 
StringAcceptedCharacters -> Abjad 
StringAcceptedCharacters -> UnknownChar 
StringAcceptedCharacters -> + 
StringAcceptedCharacters -> - 
StringAcceptedCharacters -> : 
StringAcceptedCharacters -> * 
StringAcceptedCharacters -> / 
StringAcceptedCharacters -> = 
StringAcceptedCharacters -> > 
StringAcceptedCharacters -> < 
StringAcceptedCharacters -> ? 
StringAcceptedCharacters -> | 
StringAcceptedCharacters -> & 
StringAcceptedCharacters -> ^ 
StringAcceptedCharacters -> % 
StringAcceptedCharacters -> $ 
StringAcceptedCharacters -> # 
StringAcceptedCharacters -> ! 
StringAcceptedCharacters -> ~ 
StringAcceptedCharacters -> ` 
StringAcceptedCharacters -> \\ 
StringAcceptedCharacters -> @ 
StringAcceptedCharacters -> _ 
StringAcceptedCharacters -> { 
StringAcceptedCharacters -> } 
StringAcceptedCharacters -> ( 
StringAcceptedCharacters -> ) 
StringAcceptedCharacters -> [ 
StringAcceptedCharacters -> ] 
StringAcceptedCharacters -> . 
StringAcceptedCharacters -> " 
StringAcceptedCharacters -> , 
StringAcceptedCharacters -> ' 
StringAcceptedCharacters -> 0 
StringAcceptedCharacters -> 1 
StringAcceptedCharacters -> 2 
StringAcceptedCharacters -> 3 
StringAcceptedCharacters -> 4 
StringAcceptedCharacters -> 5 
StringAcceptedCharacters -> 6 
StringAcceptedCharacters -> 7 
StringAcceptedCharacters -> 8 
StringAcceptedCharacters -> 9 
StringAcceptedCharacters -> True 
StringAcceptedCharacters -> False 
StringLoop -> UnknownChar 
StringLoop -> + 
StringLoop -> - 
StringLoop -> : 
StringLoop -> * 
StringLoop -> / 
StringLoop -> = 
StringLoop -> > 
StringLoop -> < 
StringLoop -> ? 
StringLoop -> | 
StringLoop -> & 
StringLoop -> ^ 
StringLoop -> % 
StringLoop -> $ 
StringLoop -> # 
StringLoop -> ! 
StringLoop -> ~ 
StringLoop -> ` 
StringLoop -> \\ 
StringLoop -> @ 
StringLoop -> _ 
StringLoop -> { 
StringLoop -> } 
StringLoop -> ( 
StringLoop -> ) 
StringLoop -> [ 
StringLoop -> ] 
StringLoop -> . 
StringLoop -> " 
StringLoop -> , 
StringLoop -> ' 
StringLoop -> Abjad 
StringLoop -> 0 
StringLoop -> 1 
StringLoop -> 2 
StringLoop -> 3 
StringLoop -> 4 
StringLoop -> 5 
StringLoop -> 6 
StringLoop -> 7 
StringLoop -> 8 
StringLoop -> 9 
StringLoop -> True 
StringLoop -> False 
Term! -> ! 
Term" -> " 
Term" -> " 
Term# -> # 
Term% -> % 
Term& -> & 
Term' -> ' 
Term' -> ' 
Term( -> ( 
Term) -> ) 
Term* -> * 
Term+ -> + 
Term, -> , 
Term- -> - 
Term. -> . 
Term/ -> / 
Term/ -> / 
Term: -> : 
Term< -> < 
Term< -> < 
Term= -> = 
Term> -> > 
TermA -> A 
TermB -> B 
TermC -> C 
TermD -> D 
TermE -> E 
TermF -> F 
TermG -> G 
TermH -> H 
TermI -> I 
TermJ -> J 
TermK -> K 
TermL -> L 
TermM -> M 
TermN -> N 
TermO -> O 
TermP -> P 
TermQ -> Q 
TermR -> R 
TermS -> S 
TermT -> T 
TermU -> U 
TermV -> V 
TermW -> W 
TermX -> X 
TermY -> Y 
TermZ -> Z 
Term[ -> [ 
Term] -> ] 
Term] -> ] 
Term^ -> ^ 
Terma -> a 
Termas -> as 
Termb -> b 
Termc -> c 
Termclass -> class 
Termd -> d 
Termdef -> def 
Terme -> e 
Termelif -> elif 
Termelse -> else 
Termf -> f 
Termfor -> for 
Termfrom -> from 
Termg -> g 
Termh -> h 
Termi -> i 
Termif -> if 
Termimport -> import 
Termin -> in 
Termis -> is 
Termj -> j 
Termk -> k 
Terml -> l 
Termm -> m 
Termn -> n 
Termnot -> not 
Termo -> o 
Termp -> p 
Termpass -> pass 
Termq -> q 
Termr -> r 
Termraise -> raise 
Termraise -> raise 
Termreturn -> return 
Terms -> s 
Termt -> t 
Termtab -> tab 
Termu -> u 
Termv -> v 
Termw -> w 
Termwhile -> while 
Termwith -> with 
Termx -> x 
Termy -> y 
Termz -> z 
Term{ -> { 
Term| -> | 
Term} -> } 
Term~ -> ~ 
Variable -> Abjad 
Variable -> _ 
#IdentifierTail -> IdentifierCharacters #IdentifierTail 
#IdentifierTail -> NaturalNumber #IdentifierTail 
#IdentifierTail -> NonZeroDigit #NaturalNumberTail 
#IdentifierTail -> Atom Bin75 
#IdentifierTail -> Term( Bin76 
#IdentifierTail -> Atom Bin77 
#IdentifierTail -> Termnot Expression 
#IdentifierTail -> Term( Bin78 
#IdentifierTail -> Atom Bin83 
#IdentifierTail -> Term( Bin84 
#IdentifierTail -> Atom Bin79 
#IdentifierTail -> Atom Bin81 
#IdentifierTail -> Term( Bin82 
#NaturalNumberTail -> Digit #NaturalNumberTail 
(Identifier) -> Term( Bin14 
(Identifier) -> IdentifierCharacters #IdentifierTail 
(Identifier) -> Identifier Bin7 
(Identifier) -> Identifier Slicer 
(Identifier) -> Identifier Bin9 
(Identifier) -> Variable Bin13 
(Integer) -> Term( Bin4 
(Integer) -> Term- NaturalNumber 
(Integer) -> NonZeroDigit #NaturalNumberTail 
(Integer) -> Atom Bin75 
(Integer) -> Term( Bin76 
(Integer) -> Atom Bin77 
(Integer) -> Termnot Expression 
(Integer) -> Term( Bin78 
(Integer) -> Atom Bin83 
(Integer) -> Term( Bin84 
(Integer) -> Atom Bin79 
(Integer) -> Atom Bin81 
(Integer) -> Term( Bin82 
(NaturalNumber) -> Term( Bin3 
(NaturalNumber) -> NonZeroDigit #NaturalNumberTail 
(NaturalNumber) -> Atom Bin75 
(NaturalNumber) -> Term( Bin76 
(NaturalNumber) -> Atom Bin77 
(NaturalNumber) -> Termnot Expression 
(NaturalNumber) -> Term( Bin78 
(NaturalNumber) -> Atom Bin83 
(NaturalNumber) -> Term( Bin84 
(NaturalNumber) -> Atom Bin79 
(NaturalNumber) -> Atom Bin81 
(NaturalNumber) -> Term( Bin82 
(Number) -> Term( Bin6 
(Number) -> Term- NaturalNumber 
(Number) -> NonZeroDigit #NaturalNumberTail 
(Number) -> Integer Term. 
(Number) -> Integer Bin5 
(Number) -> (Number) Bin46 
(Number) -> (Identifier) Bin47 
(Number) -> (Number) Bin48 
(Number) -> (Identifier) Bin49 
(Number) -> Term( Bin50 
(Number) -> (Integer) Bin90 
(Number) -> (Identifier) Bin91 
(Number) -> (Integer) Bin92 
(Number) -> (Identifier) Bin93 
(Number) -> Term( Bin94 
(Number) -> (Integer) Bin85 
(Number) -> (Integer) Bin86 
(Number) -> (Identifier) Bin87 
(Number) -> (Identifier) Bin88 
(Number) -> Term~ (Integer) 
(Number) -> Term~ (Identifier) 
(Number) -> Term( Bin89 
(Number) -> Atom Bin75 
(Number) -> Term( Bin76 
(Number) -> Atom Bin77 
(Number) -> Termnot Expression 
(Number) -> Term( Bin78 
(Number) -> Atom Bin83 
(Number) -> Term( Bin84 
(Number) -> Atom Bin79 
(Number) -> Atom Bin81 
(Number) -> Term( Bin82 
(String) -> Term( Bin27 
(String) -> Term" Bin15 
(String) -> Term' Bin16 
(String) -> Term' Bin21 
(String) -> Term" Bin26 
(String) -> (String) Bin51 
(String) -> (Identifier) Bin52 
(String) -> (String) Bin53 
(String) -> (Identifier) Bin54 
(String) -> (String) Bin55 
(String) -> (String) Bin56 
(String) -> (Identifier) Bin57 
(String) -> (Identifier) Bin58 
(String) -> Term( Bin59 
(Variable) -> Term( Bin10 
(Variable) -> IdentifierCharacters #IdentifierTail 
(Variable) -> Identifier Bin7 
(Variable) -> Identifier Slicer 
(Variable) -> Identifier Bin9 
Abjad -> TermA Abjad 
Abjad -> TermB Abjad 
Abjad -> TermC Abjad 
Abjad -> TermD Abjad 
Abjad -> TermE Abjad 
Abjad -> TermF Abjad 
Abjad -> TermG Abjad 
Abjad -> TermH Abjad 
Abjad -> TermI Abjad 
Abjad -> TermJ Abjad 
Abjad -> TermK Abjad 
Abjad -> TermL Abjad 
Abjad -> TermM Abjad 
Abjad -> TermN Abjad 
Abjad -> TermO Abjad 
Abjad -> TermP Abjad 
Abjad -> TermQ Abjad 
Abjad -> TermR Abjad 
Abjad -> TermS Abjad 
Abjad -> TermT Abjad 
Abjad -> TermU Abjad 
Abjad -> TermV Abjad 
Abjad -> TermW Abjad 
Abjad -> TermX Abjad 
Abjad -> TermY Abjad 
Abjad -> TermZ Abjad 
Abjad -> Terma Abjad 
Abjad -> Termb Abjad 
Abjad -> Termc Abjad 
Abjad -> Termd Abjad 
Abjad -> Terme Abjad 
Abjad -> Termf Abjad 
Abjad -> Termg Abjad 
Abjad -> Termh Abjad 
Abjad -> Termi Abjad 
Abjad -> Termj Abjad 
Abjad -> Termk Abjad 
Abjad -> Terml Abjad 
Abjad -> Termm Abjad 
Abjad -> Termn Abjad 
Abjad -> Termo Abjad 
Abjad -> Termp Abjad 
Abjad -> Termq Abjad 
Abjad -> Termr Abjad 
Abjad -> Terms Abjad 
Abjad -> Termt Abjad 
Abjad -> Termu Abjad 
Abjad -> Termv Abjad 
Abjad -> Termw Abjad 
Abjad -> Termx Abjad 
Abjad -> Termy Abjad 
Abjad -> Termz Abjad 
AbjadLowerCase -> Terma Abjad 
AbjadLowerCase -> Termb Abjad 
AbjadLowerCase -> Termc Abjad 
AbjadLowerCase -> Termd Abjad 
AbjadLowerCase -> Terme Abjad 
AbjadLowerCase -> Termf Abjad 
AbjadLowerCase -> Termg Abjad 
AbjadLowerCase -> Termh Abjad 
AbjadLowerCase -> Termi Abjad 
AbjadLowerCase -> Termj Abjad 
AbjadLowerCase -> Termk Abjad 
AbjadLowerCase -> Terml Abjad 
AbjadLowerCase -> Termm Abjad 
AbjadLowerCase -> Termn Abjad 
AbjadLowerCase -> Termo Abjad 
AbjadLowerCase -> Termp Abjad 
AbjadLowerCase -> Termq Abjad 
AbjadLowerCase -> Termr Abjad 
AbjadLowerCase -> Terms Abjad 
AbjadLowerCase -> Termt Abjad 
AbjadLowerCase -> Termu Abjad 
AbjadLowerCase -> Termv Abjad 
AbjadLowerCase -> Termw Abjad 
AbjadLowerCase -> Termx Abjad 
AbjadLowerCase -> Termy Abjad 
AbjadLowerCase -> Termz Abjad 
AbjadUpperCase -> TermA Abjad 
AbjadUpperCase -> TermB Abjad 
AbjadUpperCase -> TermC Abjad 
AbjadUpperCase -> TermD Abjad 
AbjadUpperCase -> TermE Abjad 
AbjadUpperCase -> TermF Abjad 
AbjadUpperCase -> TermG Abjad 
AbjadUpperCase -> TermH Abjad 
AbjadUpperCase -> TermI Abjad 
AbjadUpperCase -> TermJ Abjad 
AbjadUpperCase -> TermK Abjad 
AbjadUpperCase -> TermL Abjad 
AbjadUpperCase -> TermM Abjad 
AbjadUpperCase -> TermN Abjad 
AbjadUpperCase -> TermO Abjad 
AbjadUpperCase -> TermP Abjad 
AbjadUpperCase -> TermQ Abjad 
AbjadUpperCase -> TermR Abjad 
AbjadUpperCase -> TermS Abjad 
AbjadUpperCase -> TermT Abjad 
AbjadUpperCase -> TermU Abjad 
AbjadUpperCase -> TermV Abjad 
AbjadUpperCase -> TermW Abjad 
AbjadUpperCase -> TermX Abjad 
AbjadUpperCase -> TermY Abjad 
AbjadUpperCase -> TermZ Abjad 
ArithmeticOperation -> (Number) Bin46 
ArithmeticOperation -> (Identifier) Bin47 
ArithmeticOperation -> (Number) Bin48 
ArithmeticOperation -> (Identifier) Bin49 
ArithmeticOperation -> Term( Bin50 
ArithmeticOperator -> Term* Term* 
ArithmeticOperator -> Term/ Term/ 
AssignmentOperation -> (Identifier) Bin74 
AssignmentOperation -> (Identifier) Bin64 
AssignmentOperation -> (Identifier) Bin65 
AssignmentOperation -> (Identifier) Bin67 
AssignmentOperation -> (Identifier) Bin69 
AssignmentOperation -> (Identifier) Bin71 
AssignmentOperation -> (Identifier) Bin73 
Atom -> Term( Bin45 
Atom -> IdentifierCharacters #IdentifierTail 
Atom -> Identifier Bin7 
Atom -> Identifier Slicer 
Atom -> Identifier Bin9 
Atom -> Variable Bin13 
Atom -> Iterable Slicer 
Atom -> Term- NaturalNumber 
Atom -> NonZeroDigit #NaturalNumberTail 
Atom -> Integer Term. 
Atom -> Integer Bin5 
Atom -> (Number) Bin46 
Atom -> (Identifier) Bin47 
Atom -> (Number) Bin48 
Atom -> (Identifier) Bin49 
Atom -> Term( Bin50 
Atom -> (Integer) Bin90 
Atom -> (Identifier) Bin91 
Atom -> (Integer) Bin92 
Atom -> (Identifier) Bin93 
Atom -> Term( Bin94 
Atom -> (Integer) Bin85 
Atom -> (Integer) Bin86 
Atom -> (Identifier) Bin87 
Atom -> (Identifier) Bin88 
Atom -> Term~ (Integer) 
Atom -> Term~ (Identifier) 
Atom -> Term( Bin89 
Atom -> Term" Bin15 
Atom -> Term' Bin16 
Atom -> Term' Bin21 
Atom -> Term" Bin26 
Atom -> (String) Bin51 
Atom -> (Identifier) Bin52 
Atom -> (String) Bin53 
Atom -> (Identifier) Bin54 
Atom -> (String) Bin55 
Atom -> (String) Bin56 
Atom -> (Identifier) Bin57 
Atom -> (Identifier) Bin58 
Atom -> Term( Bin59 
Atom -> Term[ Bin29 
Atom -> Term( Bin30 
Atom -> Term{ Bin44 
Atom -> Atom Bin75 
Atom -> Term( Bin76 
Atom -> Atom Bin77 
Atom -> Termnot Expression 
Atom -> Term( Bin78 
Atom -> Atom Bin83 
Atom -> Term( Bin84 
Atom -> Atom Bin79 
Atom -> Atom Bin81 
Atom -> Term( Bin82 
AtomLoop -> Atom Bin11 
AtomLoop -> Term( Bin45 
AtomLoop -> IdentifierCharacters #IdentifierTail 
AtomLoop -> Identifier Bin7 
AtomLoop -> Identifier Slicer 
AtomLoop -> Identifier Bin9 
AtomLoop -> Variable Bin13 
AtomLoop -> Iterable Slicer 
AtomLoop -> Term- NaturalNumber 
AtomLoop -> NonZeroDigit #NaturalNumberTail 
AtomLoop -> Integer Term. 
AtomLoop -> Integer Bin5 
AtomLoop -> (Number) Bin46 
AtomLoop -> (Identifier) Bin47 
AtomLoop -> (Number) Bin48 
AtomLoop -> (Identifier) Bin49 
AtomLoop -> Term( Bin50 
AtomLoop -> (Integer) Bin90 
AtomLoop -> (Identifier) Bin91 
AtomLoop -> (Integer) Bin92 
AtomLoop -> (Identifier) Bin93 
AtomLoop -> Term( Bin94 
AtomLoop -> (Integer) Bin85 
AtomLoop -> (Integer) Bin86 
AtomLoop -> (Identifier) Bin87 
AtomLoop -> (Identifier) Bin88 
AtomLoop -> Term~ (Integer) 
AtomLoop -> Term~ (Identifier) 
AtomLoop -> Term( Bin89 
AtomLoop -> Term" Bin15 
AtomLoop -> Term' Bin16 
AtomLoop -> Term' Bin21 
AtomLoop -> Term" Bin26 
AtomLoop -> (String) Bin51 
AtomLoop -> (Identifier) Bin52 
AtomLoop -> (String) Bin53 
AtomLoop -> (Identifier) Bin54 
AtomLoop -> (String) Bin55 
AtomLoop -> (String) Bin56 
AtomLoop -> (Identifier) Bin57 
AtomLoop -> (Identifier) Bin58 
AtomLoop -> Term( Bin59 
AtomLoop -> Term[ Bin29 
AtomLoop -> Term( Bin30 
AtomLoop -> Term{ Bin44 
AtomLoop -> Atom Bin75 
AtomLoop -> Term( Bin76 
AtomLoop -> Atom Bin77 
AtomLoop -> Termnot Expression 
AtomLoop -> Term( Bin78 
AtomLoop -> Atom Bin83 
AtomLoop -> Term( Bin84 
AtomLoop -> Atom Bin79 
AtomLoop -> Atom Bin81 
AtomLoop -> Term( Bin82 
BaseClassName -> ImportName Bin135 
BaseClassName -> IdentifierCharacters #IdentifierTail 
Bin0 -> Newline RunCode 
Bin1 -> Indentation RunCode 
Bin1 -> Indentation Termtab 
Bin10 -> Variable Term) 
Bin100 -> RunCode ConditionalElif 
Bin100 -> Code Bin0 
Bin100 -> Code Bin2 
Bin100 -> Expression Comment 
Bin100 -> ConditionalIf Comment 
Bin100 -> ForLoop Comment 
Bin100 -> WhileLoop Comment 
Bin100 -> Import Comment 
Bin100 -> Class Comment 
Bin100 -> Def Comment 
Bin100 -> Termpass Comment 
Bin100 -> Raise Comment 
Bin100 -> With Comment 
Bin100 -> Newline RunCode 
Bin100 -> Newline Bin1 
Bin100 -> Termelif Bin104 
Bin100 -> Termelse Bin107 
Bin100 -> (Number) Bin46 
Bin100 -> (Identifier) Bin47 
Bin100 -> (Number) Bin48 
Bin100 -> (Identifier) Bin49 
Bin100 -> Term( Bin50 
Bin100 -> (String) Bin51 
Bin100 -> (Identifier) Bin52 
Bin100 -> (String) Bin53 
Bin100 -> (Identifier) Bin54 
Bin100 -> (String) Bin55 
Bin100 -> (String) Bin56 
Bin100 -> (Identifier) Bin57 
Bin100 -> (Identifier) Bin58 
Bin100 -> Term( Bin59 
Bin100 -> (Identifier) Bin74 
Bin100 -> Atom Bin75 
Bin100 -> Term( Bin76 
Bin100 -> Atom Bin77 
Bin100 -> Termnot Expression 
Bin100 -> Term( Bin78 
Bin100 -> Atom Bin79 
Bin100 -> Atom Bin81 
Bin100 -> Term( Bin82 
Bin100 -> Atom Bin83 
Bin100 -> Term( Bin84 
Bin100 -> (Integer) Bin85 
Bin100 -> (Integer) Bin86 
Bin100 -> (Identifier) Bin87 
Bin100 -> (Identifier) Bin88 
Bin100 -> Term~ (Integer) 
Bin100 -> Term~ (Identifier) 
Bin100 -> Term( Bin89 
Bin100 -> (Integer) Bin90 
Bin100 -> (Identifier) Bin91 
Bin100 -> (Integer) Bin92 
Bin100 -> (Identifier) Bin93 
Bin100 -> Term( Bin94 
Bin100 -> Term( Bin45 
Bin100 -> IdentifierCharacters #IdentifierTail 
Bin100 -> Identifier Bin7 
Bin100 -> Identifier Slicer 
Bin100 -> Identifier Bin9 
Bin100 -> Variable Bin13 
Bin100 -> Iterable Slicer 
Bin100 -> Term- NaturalNumber 
Bin100 -> NonZeroDigit #NaturalNumberTail 
Bin100 -> Integer Term. 
Bin100 -> Integer Bin5 
Bin100 -> Term" Bin15 
Bin100 -> Term' Bin16 
Bin100 -> Term' Bin21 
Bin100 -> Term" Bin26 
Bin100 -> Term[ Bin29 
Bin100 -> Term( Bin30 
Bin100 -> Term{ Bin44 
Bin100 -> (Identifier) Bin64 
Bin100 -> (Identifier) Bin65 
Bin100 -> (Identifier) Bin67 
Bin100 -> (Identifier) Bin69 
Bin100 -> (Identifier) Bin71 
Bin100 -> (Identifier) Bin73 
Bin100 -> Termif Bin99 
Bin100 -> Termfor Bin113 
Bin100 -> Termfor Bin119 
Bin100 -> Termwhile Bin123 
Bin100 -> Termimport ImportName 
Bin100 -> Termfrom Bin126 
Bin100 -> Termimport Bin128 
Bin100 -> Termfrom Bin132 
Bin100 -> Termfrom Bin134 
Bin100 -> Termclass Bin139 
Bin100 -> Termclass Bin146 
Bin100 -> Termdef Bin153 
Bin100 -> Termdef Bin163 
Bin100 -> Termdef Bin167 
Bin100 -> Termdef Bin174 
Bin100 -> Termdef Bin185 
Bin100 -> Termdef Bin193 
Bin100 -> Termraise ImportName 
Bin100 -> Termraise Bin196 
Bin100 -> Termwith Bin202 
Bin100 -> Term# StringLoop 
Bin101 -> Indentation Bin100 
Bin101 -> Indentation Termtab 
Bin102 -> Newline Bin101 
Bin103 -> Term: Bin102 
Bin104 -> Atom Bin103 
Bin105 -> Indentation RunCode 
Bin105 -> Indentation Termtab 
Bin106 -> Newline Bin105 
Bin107 -> Term: Bin106 
Bin108 -> Indentation LoopRunCode 
Bin109 -> Newline Bin108 
Bin11 -> Term, AtomLoop 
Bin110 -> Term: Bin109 
Bin111 -> Iterable Bin110 
Bin112 -> Termin Bin111 
Bin113 -> Variable Bin112 
Bin114 -> Indentation LoopRunCode 
Bin115 -> Newline Bin114 
Bin116 -> Term: Bin115 
Bin117 -> Identifier Bin116 
Bin118 -> Termin Bin117 
Bin119 -> Variable Bin118 
Bin12 -> AtomLoop Term) 
Bin120 -> Indentation LoopRunCode 
Bin121 -> Newline Bin120 
Bin122 -> Term: Bin121 
Bin123 -> Atom Bin122 
Bin124 -> NewLine LoopRunCode 
Bin125 -> Termimport ImportName 
Bin126 -> FromName Bin125 
Bin127 -> Termas ImportName 
Bin128 -> ImportName Bin127 
Bin129 -> Termas ImportName 
Bin13 -> Term( Bin12 
Bin130 -> ImportName Bin129 
Bin131 -> Termimport Bin130 
Bin132 -> FromName Bin131 
Bin133 -> Termimport Term* 
Bin134 -> FromName Bin133 
Bin135 -> Term. BaseClassName 
Bin136 -> Indentation RunCode 
Bin136 -> Indentation Termtab 
Bin137 -> Newline Bin136 
Bin138 -> Term: Bin137 
Bin139 -> ImportName Bin138 
Bin14 -> Identifier Term) 
Bin140 -> Indentation RunCode 
Bin140 -> Indentation Termtab 
Bin141 -> Newline Bin140 
Bin142 -> Term: Bin141 
Bin143 -> Term) Bin142 
Bin144 -> BaseClassName Bin143 
Bin145 -> Term( Bin144 
Bin146 -> ImportName Bin145 
Bin147 -> Indentation RunCode 
Bin147 -> Indentation Termtab 
Bin148 -> Newline Bin147 
Bin149 -> Term: Bin148 
Bin15 -> StringLoop Term" 
Bin150 -> Term) Bin149 
Bin151 -> Parameter Bin150 
Bin151 -> Term) Bin149 
Bin152 -> Term( Bin151 
Bin153 -> ImportName Bin152 
Bin154 -> Indentation Termreturn 
Bin155 -> NewLine Bin154 
Bin156 -> RunCode Bin155 
Bin156 -> NewLine Bin154 
Bin157 -> Indentation Bin156 
Bin158 -> Newline Bin157 
Bin159 -> Term: Bin158 
Bin16 -> StringLoop Term' 
Bin160 -> Term) Bin159 
Bin161 -> Parameter Bin160 
Bin161 -> Term) Bin159 
Bin162 -> Term( Bin161 
Bin163 -> ImportName Bin162 
Bin164 -> Indentation RunCode 
Bin164 -> Indentation Termtab 
Bin165 -> Newline Bin164 
Bin166 -> Term: Bin165 
Bin167 -> ImportName Bin166 
Bin168 -> Indentation Termreturn 
Bin169 -> NewLine Bin168 
Bin17 -> Term' Term' 
Bin170 -> RunCode Bin169 
Bin170 -> NewLine Bin168 
Bin171 -> Indentation Bin170 
Bin172 -> Newline Bin171 
Bin173 -> Term: Bin172 
Bin174 -> ImportName Bin173 
Bin175 -> Termreturn Atom 
Bin176 -> NewLine Bin175 
Bin177 -> Indentation Bin176 
Bin178 -> RunCode Bin177 
Bin178 -> Indentation Bin176 
Bin179 -> Indentation Bin178 
Bin18 -> Term' Bin17 
Bin180 -> Newline Bin179 
Bin181 -> Term: Bin180 
Bin182 -> Term) Bin181 
Bin183 -> Parameter Bin182 
Bin183 -> Term) Bin181 
Bin184 -> Term( Bin183 
Bin185 -> ImportName Bin184 
Bin186 -> Termreturn Atom 
Bin187 -> NewLine Bin186 
Bin188 -> Indentation Bin187 
Bin189 -> RunCode Bin188 
Bin189 -> Indentation Bin187 
Bin19 -> StringWithEnterLoop Bin18 
Bin190 -> Indentation Bin189 
Bin191 -> Newline Bin190 
Bin192 -> Term: Bin191 
Bin193 -> ImportName Bin192 
Bin194 -> (String) Term) 
Bin195 -> Term( Bin194 
Bin196 -> ImportName Bin195 
Bin197 -> Indentation RunCode 
Bin197 -> Indentation Termtab 
Bin198 -> Newline Bin197 
Bin199 -> Term: Bin198 
Bin2 -> Newline Bin1 
Bin20 -> Term' Bin19 
Bin200 -> ImportName Bin199 
Bin201 -> Termas Bin200 
Bin202 -> Identifier Bin201 
Bin21 -> Term' Bin20 
Bin22 -> Term" Term" 
Bin23 -> Term" Bin22 
Bin24 -> StringWithEnterLoop Bin23 
Bin25 -> Term" Bin24 
Bin26 -> Term" Bin25 
Bin27 -> String Term) 
Bin28 -> Term, IterableItemLoop 
Bin29 -> IterableItemLoop Term] 
Bin3 -> NaturalNumber Term) 
Bin30 -> IterableItemLoop Term) 
Bin31 -> SlicerValue Term] 
Bin32 -> Term: Bin31 
Bin33 -> SlicerValue Bin32 
Bin33 -> Term: Bin31 
Bin34 -> Term: Bin33 
Bin35 -> SlicerValue Bin34 
Bin35 -> Term: Bin33 
Bin36 -> SlicerValue Term] 
Bin37 -> Term: Bin36 
Bin38 -> SlicerValue Bin37 
Bin38 -> Term: Bin36 
Bin39 -> SlicerValue Term] 
Bin4 -> Integer Term) 
Bin40 -> Term, DictionaryLoop 
Bin41 -> DictVal Bin40 
Bin42 -> Term: Bin41 
Bin43 -> Term: DictVal 
Bin44 -> DictionaryLoop Term} 
Bin45 -> Atom Term) 
Bin46 -> ArithmeticOperator (Number) 
Bin47 -> ArithmeticOperator (Number) 
Bin48 -> ArithmeticOperator (Identifier) 
Bin49 -> ArithmeticOperator (Identifier) 
Bin5 -> Term. #NaturalNumberTail 
Bin50 -> ArithmeticOperation Term) 
Bin51 -> Term+ (String) 
Bin52 -> Term+ (String) 
Bin53 -> Term+ (Identifier) 
Bin54 -> Term+ (Identifier) 
Bin55 -> Term* (NaturalNumber) 
Bin56 -> Term* (Identifier) 
Bin57 -> Term* (NaturalNumber) 
Bin58 -> Term* (Identifier) 
Bin59 -> StringOperation Term) 
Bin6 -> Number Term) 
Bin60 -> Term* Term= 
Bin61 -> Term/ Term= 
Bin62 -> Term> Term= 
Bin63 -> Term< Term= 
Bin64 -> NumericAssignmentOperator (Number) 
Bin65 -> NumericAssignmentOperator (Identifier) 
Bin66 -> Term= (String) 
Bin67 -> Term+ Bin66 
Bin68 -> Term= (Identifier) 
Bin69 -> Term+ Bin68 
Bin7 -> Term. Variable 
Bin70 -> Term= (NaturalNumber) 
Bin71 -> Term* Bin70 
Bin72 -> Term= (Identifier) 
Bin73 -> Term* Bin72 
Bin74 -> AssignmentOperator Atom 
Bin75 -> ComparisonOperator Atom 
Bin76 -> ComparisonOperation Term) 
Bin77 -> LogicalOperator Atom 
Bin78 -> LogicalOperation Term) 
Bin79 -> Termis Atom 
Bin8 -> Atom Term] 
Bin80 -> Termnot Atom 
Bin81 -> Termis Bin80 
Bin82 -> IdentityOperation Term) 
Bin83 -> in (Variable) 
Bin84 -> MembershipOperation Term) 
Bin85 -> BitwiseOperator (Integer) 
Bin86 -> BitwiseOperator (Identifier) 
Bin87 -> BitwiseOperator (Integer) 
Bin88 -> BitwiseOperator (Identifier) 
Bin89 -> BitwiseOperation Term) 
Bin9 -> Term[ Bin8 
Bin90 -> BitshiftOperator (NaturalNumber) 
Bin91 -> BitshiftOperator (NaturalNumber) 
Bin92 -> BitshiftOperator (Identifier) 
Bin93 -> BitshiftOperator (Identifier) 
Bin94 -> BitshiftOperation Term) 
Bin95 -> RunCode ConditionalElif 
Bin95 -> Code Bin0 
Bin95 -> Code Bin2 
Bin95 -> Expression Comment 
Bin95 -> ConditionalIf Comment 
Bin95 -> ForLoop Comment 
Bin95 -> WhileLoop Comment 
Bin95 -> Import Comment 
Bin95 -> Class Comment 
Bin95 -> Def Comment 
Bin95 -> Termpass Comment 
Bin95 -> Raise Comment 
Bin95 -> With Comment 
Bin95 -> Newline RunCode 
Bin95 -> Newline Bin1 
Bin95 -> Termelif Bin104 
Bin95 -> Termelse Bin107 
Bin95 -> (Number) Bin46 
Bin95 -> (Identifier) Bin47 
Bin95 -> (Number) Bin48 
Bin95 -> (Identifier) Bin49 
Bin95 -> Term( Bin50 
Bin95 -> (String) Bin51 
Bin95 -> (Identifier) Bin52 
Bin95 -> (String) Bin53 
Bin95 -> (Identifier) Bin54 
Bin95 -> (String) Bin55 
Bin95 -> (String) Bin56 
Bin95 -> (Identifier) Bin57 
Bin95 -> (Identifier) Bin58 
Bin95 -> Term( Bin59 
Bin95 -> (Identifier) Bin74 
Bin95 -> Atom Bin75 
Bin95 -> Term( Bin76 
Bin95 -> Atom Bin77 
Bin95 -> Termnot Expression 
Bin95 -> Term( Bin78 
Bin95 -> Atom Bin79 
Bin95 -> Atom Bin81 
Bin95 -> Term( Bin82 
Bin95 -> Atom Bin83 
Bin95 -> Term( Bin84 
Bin95 -> (Integer) Bin85 
Bin95 -> (Integer) Bin86 
Bin95 -> (Identifier) Bin87 
Bin95 -> (Identifier) Bin88 
Bin95 -> Term~ (Integer) 
Bin95 -> Term~ (Identifier) 
Bin95 -> Term( Bin89 
Bin95 -> (Integer) Bin90 
Bin95 -> (Identifier) Bin91 
Bin95 -> (Integer) Bin92 
Bin95 -> (Identifier) Bin93 
Bin95 -> Term( Bin94 
Bin95 -> Term( Bin45 
Bin95 -> IdentifierCharacters #IdentifierTail 
Bin95 -> Identifier Bin7 
Bin95 -> Identifier Slicer 
Bin95 -> Identifier Bin9 
Bin95 -> Variable Bin13 
Bin95 -> Iterable Slicer 
Bin95 -> Term- NaturalNumber 
Bin95 -> NonZeroDigit #NaturalNumberTail 
Bin95 -> Integer Term. 
Bin95 -> Integer Bin5 
Bin95 -> Term" Bin15 
Bin95 -> Term' Bin16 
Bin95 -> Term' Bin21 
Bin95 -> Term" Bin26 
Bin95 -> Term[ Bin29 
Bin95 -> Term( Bin30 
Bin95 -> Term{ Bin44 
Bin95 -> (Identifier) Bin64 
Bin95 -> (Identifier) Bin65 
Bin95 -> (Identifier) Bin67 
Bin95 -> (Identifier) Bin69 
Bin95 -> (Identifier) Bin71 
Bin95 -> (Identifier) Bin73 
Bin95 -> Termif Bin99 
Bin95 -> Termfor Bin113 
Bin95 -> Termfor Bin119 
Bin95 -> Termwhile Bin123 
Bin95 -> Termimport ImportName 
Bin95 -> Termfrom Bin126 
Bin95 -> Termimport Bin128 
Bin95 -> Termfrom Bin132 
Bin95 -> Termfrom Bin134 
Bin95 -> Termclass Bin139 
Bin95 -> Termclass Bin146 
Bin95 -> Termdef Bin153 
Bin95 -> Termdef Bin163 
Bin95 -> Termdef Bin167 
Bin95 -> Termdef Bin174 
Bin95 -> Termdef Bin185 
Bin95 -> Termdef Bin193 
Bin95 -> Termraise ImportName 
Bin95 -> Termraise Bin196 
Bin95 -> Termwith Bin202 
Bin95 -> Term# StringLoop 
Bin96 -> Indentation Bin95 
Bin96 -> Indentation Termtab 
Bin97 -> Newline Bin96 
Bin98 -> Term: Bin97 
Bin99 -> Atom Bin98 
BinaryOperation -> (Integer) Bin85 
BinaryOperation -> (Integer) Bin86 
BinaryOperation -> (Identifier) Bin87 
BinaryOperation -> (Identifier) Bin88 
BinaryOperation -> Term~ (Integer) 
BinaryOperation -> Term~ (Identifier) 
BinaryOperation -> Term( Bin89 
BinaryOperation -> (Integer) Bin90 
BinaryOperation -> (Identifier) Bin91 
BinaryOperation -> (Integer) Bin92 
BinaryOperation -> (Identifier) Bin93 
BinaryOperation -> Term( Bin94 
BitshiftOperation -> (Integer) Bin90 
BitshiftOperation -> (Identifier) Bin91 
BitshiftOperation -> (Integer) Bin92 
BitshiftOperation -> (Identifier) Bin93 
BitshiftOperation -> Term( Bin94 
BitshiftOperator -> Term< Term< 
BitshiftOperator -> Term> Term> 
BitwiseOperation -> (Integer) Bin85 
BitwiseOperation -> (Integer) Bin86 
BitwiseOperation -> (Identifier) Bin87 
BitwiseOperation -> (Identifier) Bin88 
BitwiseOperation -> Term~ (Integer) 
BitwiseOperation -> Term~ (Identifier) 
BitwiseOperation -> Term( Bin89 
Boolean -> Atom Bin75 
Boolean -> Term( Bin76 
Boolean -> Atom Bin77 
Boolean -> Termnot Expression 
Boolean -> Term( Bin78 
Boolean -> Atom Bin83 
Boolean -> Term( Bin84 
Boolean -> Atom Bin79 
Boolean -> Atom Bin81 
Boolean -> Term( Bin82 
Bracket -> Term[ Bin29 
Bracket -> Term( Bin30 
Class -> Termclass Bin139 
Class -> Termclass Bin146 
Code -> Expression Comment 
Code -> ConditionalIf Comment 
Code -> ForLoop Comment 
Code -> WhileLoop Comment 
Code -> Import Comment 
Code -> Class Comment 
Code -> Def Comment 
Code -> Termpass Comment 
Code -> Raise Comment 
Code -> With Comment 
Code -> Termif Bin99 
Code -> Termfor Bin113 
Code -> Termfor Bin119 
Code -> Termwhile Bin123 
Code -> Termimport ImportName 
Code -> Termfrom Bin126 
Code -> Termimport Bin128 
Code -> Termfrom Bin132 
Code -> Termfrom Bin134 
Code -> Termclass Bin139 
Code -> Termclass Bin146 
Code -> Termdef Bin153 
Code -> Termdef Bin163 
Code -> Termdef Bin167 
Code -> Termdef Bin174 
Code -> Termdef Bin185 
Code -> Termdef Bin193 
Code -> Termraise ImportName 
Code -> Termraise Bin196 
Code -> Termwith Bin202 
Code -> Term# StringLoop 
Code -> (Number) Bin46 
Code -> (Identifier) Bin47 
Code -> (Number) Bin48 
Code -> (Identifier) Bin49 
Code -> Term( Bin50 
Code -> (String) Bin51 
Code -> (Identifier) Bin52 
Code -> (String) Bin53 
Code -> (Identifier) Bin54 
Code -> (String) Bin55 
Code -> (String) Bin56 
Code -> (Identifier) Bin57 
Code -> (Identifier) Bin58 
Code -> Term( Bin59 
Code -> (Identifier) Bin74 
Code -> (Identifier) Bin64 
Code -> (Identifier) Bin65 
Code -> (Identifier) Bin67 
Code -> (Identifier) Bin69 
Code -> (Identifier) Bin71 
Code -> (Identifier) Bin73 
Code -> Atom Bin75 
Code -> Term( Bin76 
Code -> Atom Bin77 
Code -> Termnot Expression 
Code -> Term( Bin78 
Code -> Atom Bin79 
Code -> Atom Bin81 
Code -> Term( Bin82 
Code -> Atom Bin83 
Code -> Term( Bin84 
Code -> (Integer) Bin85 
Code -> (Integer) Bin86 
Code -> (Identifier) Bin87 
Code -> (Identifier) Bin88 
Code -> Term~ (Integer) 
Code -> Term~ (Identifier) 
Code -> Term( Bin89 
Code -> (Integer) Bin90 
Code -> (Identifier) Bin91 
Code -> (Integer) Bin92 
Code -> (Identifier) Bin93 
Code -> Term( Bin94 
Code -> Term( Bin45 
Code -> IdentifierCharacters #IdentifierTail 
Code -> Identifier Bin7 
Code -> Identifier Slicer 
Code -> Identifier Bin9 
Code -> Variable Bin13 
Code -> Iterable Slicer 
Code -> Term- NaturalNumber 
Code -> NonZeroDigit #NaturalNumberTail 
Code -> Integer Term. 
Code -> Integer Bin5 
Code -> Term" Bin15 
Code -> Term' Bin16 
Code -> Term' Bin21 
Code -> Term" Bin26 
Code -> Term[ Bin29 
Code -> Term( Bin30 
Code -> Term{ Bin44 
Comment -> Term# StringLoop 
ComparisonOperation -> Atom Bin75 
ComparisonOperation -> Term( Bin76 
ComparisonOperator -> Term= Term= 
ComparisonOperator -> Term! Term= 
ComparisonOperator -> Term< Term= 
ComparisonOperator -> Term= Term> 
ConditionalElif -> Termelif Bin104 
ConditionalElif -> Termelse Bin107 
ConditionalIf -> Termif Bin99 
Decimal -> Integer Term. 
Decimal -> Integer Bin5 
Def -> Termdef Bin153 
Def -> Termdef Bin163 
Def -> Termdef Bin167 
Def -> Termdef Bin174 
Def -> Termdef Bin185 
Def -> Termdef Bin193 
DictKey -> Term- NaturalNumber 
DictKey -> NonZeroDigit #NaturalNumberTail 
DictKey -> Integer Term. 
DictKey -> Integer Bin5 
DictKey -> (Number) Bin46 
DictKey -> (Identifier) Bin47 
DictKey -> (Number) Bin48 
DictKey -> (Identifier) Bin49 
DictKey -> Term( Bin50 
DictKey -> (Integer) Bin90 
DictKey -> (Identifier) Bin91 
DictKey -> (Integer) Bin92 
DictKey -> (Identifier) Bin93 
DictKey -> Term( Bin94 
DictKey -> (Integer) Bin85 
DictKey -> (Integer) Bin86 
DictKey -> (Identifier) Bin87 
DictKey -> (Identifier) Bin88 
DictKey -> Term~ (Integer) 
DictKey -> Term~ (Identifier) 
DictKey -> Term( Bin89 
DictKey -> Term" Bin15 
DictKey -> Term' Bin16 
DictKey -> Term' Bin21 
DictKey -> Term" Bin26 
DictKey -> (String) Bin51 
DictKey -> (Identifier) Bin52 
DictKey -> (String) Bin53 
DictKey -> (Identifier) Bin54 
DictKey -> (String) Bin55 
DictKey -> (String) Bin56 
DictKey -> (Identifier) Bin57 
DictKey -> (Identifier) Bin58 
DictKey -> Term( Bin59 
DictKey -> Term( Bin30 
DictKey -> Atom Bin75 
DictKey -> Term( Bin76 
DictKey -> Atom Bin77 
DictKey -> Termnot Expression 
DictKey -> Term( Bin78 
DictKey -> Atom Bin83 
DictKey -> Term( Bin84 
DictKey -> Atom Bin79 
DictKey -> Atom Bin81 
DictKey -> Term( Bin82 
DictVal -> Term[ Bin29 
DictVal -> Term( Bin30 
DictVal -> Term- NaturalNumber 
DictVal -> NonZeroDigit #NaturalNumberTail 
DictVal -> Integer Term. 
DictVal -> Integer Bin5 
DictVal -> (Number) Bin46 
DictVal -> (Identifier) Bin47 
DictVal -> (Number) Bin48 
DictVal -> (Identifier) Bin49 
DictVal -> Term( Bin50 
DictVal -> (Integer) Bin90 
DictVal -> (Identifier) Bin91 
DictVal -> (Integer) Bin92 
DictVal -> (Identifier) Bin93 
DictVal -> Term( Bin94 
DictVal -> (Integer) Bin85 
DictVal -> (Integer) Bin86 
DictVal -> (Identifier) Bin87 
DictVal -> (Identifier) Bin88 
DictVal -> Term~ (Integer) 
DictVal -> Term~ (Identifier) 
DictVal -> Term( Bin89 
DictVal -> Term" Bin15 
DictVal -> Term' Bin16 
DictVal -> Term' Bin21 
DictVal -> Term" Bin26 
DictVal -> (String) Bin51 
DictVal -> (Identifier) Bin52 
DictVal -> (String) Bin53 
DictVal -> (Identifier) Bin54 
DictVal -> (String) Bin55 
DictVal -> (String) Bin56 
DictVal -> (Identifier) Bin57 
DictVal -> (Identifier) Bin58 
DictVal -> Term( Bin59 
DictVal -> Atom Bin75 
DictVal -> Term( Bin76 
DictVal -> Atom Bin77 
DictVal -> Termnot Expression 
DictVal -> Term( Bin78 
DictVal -> Atom Bin83 
DictVal -> Term( Bin84 
DictVal -> Atom Bin79 
DictVal -> Atom Bin81 
DictVal -> Term( Bin82 
Dictionary -> Term{ Bin44 
DictionaryLoop -> DictKey Bin42 
DictionaryLoop -> DictKey Bin43 
Expression -> (Number) Bin46 
Expression -> (Identifier) Bin47 
Expression -> (Number) Bin48 
Expression -> (Identifier) Bin49 
Expression -> Term( Bin50 
Expression -> (String) Bin51 
Expression -> (Identifier) Bin52 
Expression -> (String) Bin53 
Expression -> (Identifier) Bin54 
Expression -> (String) Bin55 
Expression -> (String) Bin56 
Expression -> (Identifier) Bin57 
Expression -> (Identifier) Bin58 
Expression -> Term( Bin59 
Expression -> (Identifier) Bin74 
Expression -> Atom Bin75 
Expression -> Term( Bin76 
Expression -> Atom Bin77 
Expression -> Termnot Expression 
Expression -> Term( Bin78 
Expression -> Atom Bin79 
Expression -> Atom Bin81 
Expression -> Term( Bin82 
Expression -> Atom Bin83 
Expression -> Term( Bin84 
Expression -> (Integer) Bin85 
Expression -> (Integer) Bin86 
Expression -> (Identifier) Bin87 
Expression -> (Identifier) Bin88 
Expression -> Term~ (Integer) 
Expression -> Term~ (Identifier) 
Expression -> Term( Bin89 
Expression -> (Integer) Bin90 
Expression -> (Identifier) Bin91 
Expression -> (Integer) Bin92 
Expression -> (Identifier) Bin93 
Expression -> Term( Bin94 
Expression -> Term( Bin45 
Expression -> IdentifierCharacters #IdentifierTail 
Expression -> Identifier Bin7 
Expression -> Identifier Slicer 
Expression -> Identifier Bin9 
Expression -> Variable Bin13 
Expression -> Iterable Slicer 
Expression -> Term- NaturalNumber 
Expression -> NonZeroDigit #NaturalNumberTail 
Expression -> Integer Term. 
Expression -> Integer Bin5 
Expression -> Term" Bin15 
Expression -> Term' Bin16 
Expression -> Term' Bin21 
Expression -> Term" Bin26 
Expression -> Term[ Bin29 
Expression -> Term( Bin30 
Expression -> Term{ Bin44 
Expression -> (Identifier) Bin64 
Expression -> (Identifier) Bin65 
Expression -> (Identifier) Bin67 
Expression -> (Identifier) Bin69 
Expression -> (Identifier) Bin71 
Expression -> (Identifier) Bin73 
ForLoop -> Termfor Bin113 
ForLoop -> Termfor Bin119 
FromName -> ImportName FromName 
FromName -> Term. FromName 
FromName -> IdentifierCharacters #IdentifierTail 
Function -> Variable Bin13 
Identifier -> IdentifierCharacters #IdentifierTail 
Identifier -> Identifier Bin7 
Identifier -> Identifier Slicer 
Identifier -> Identifier Bin9 
Identifier -> Variable Bin13 
IdentityOperation -> Atom Bin79 
IdentityOperation -> Atom Bin81 
IdentityOperation -> Term( Bin82 
Import -> Termimport ImportName 
Import -> Termfrom Bin126 
Import -> Termimport Bin128 
Import -> Termfrom Bin132 
Import -> Termfrom Bin134 
ImportName -> IdentifierCharacters #IdentifierTail 
Indentation -> Indentation Termtab 
Integer -> Term- NaturalNumber 
Integer -> NonZeroDigit #NaturalNumberTail 
Integer -> Atom Bin75 
Integer -> Term( Bin76 
Integer -> Atom Bin77 
Integer -> Termnot Expression 
Integer -> Term( Bin78 
Integer -> Atom Bin83 
Integer -> Term( Bin84 
Integer -> Atom Bin79 
Integer -> Atom Bin81 
Integer -> Term( Bin82 
Iterable -> Term( Bin30 
Iterable -> Term" Bin15 
Iterable -> Term' Bin16 
Iterable -> Term' Bin21 
Iterable -> Term" Bin26 
Iterable -> (String) Bin51 
Iterable -> (Identifier) Bin52 
Iterable -> (String) Bin53 
Iterable -> (Identifier) Bin54 
Iterable -> (String) Bin55 
Iterable -> (String) Bin56 
Iterable -> (Identifier) Bin57 
Iterable -> (Identifier) Bin58 
Iterable -> Term( Bin59 
Iterable -> Term[ Bin29 
IterableItemLoop -> Expression Bin28 
IterableItemLoop -> (Number) Bin46 
IterableItemLoop -> (Identifier) Bin47 
IterableItemLoop -> (Number) Bin48 
IterableItemLoop -> (Identifier) Bin49 
IterableItemLoop -> Term( Bin50 
IterableItemLoop -> (String) Bin51 
IterableItemLoop -> (Identifier) Bin52 
IterableItemLoop -> (String) Bin53 
IterableItemLoop -> (Identifier) Bin54 
IterableItemLoop -> (String) Bin55 
IterableItemLoop -> (String) Bin56 
IterableItemLoop -> (Identifier) Bin57 
IterableItemLoop -> (Identifier) Bin58 
IterableItemLoop -> Term( Bin59 
IterableItemLoop -> (Identifier) Bin74 
IterableItemLoop -> (Identifier) Bin64 
IterableItemLoop -> (Identifier) Bin65 
IterableItemLoop -> (Identifier) Bin67 
IterableItemLoop -> (Identifier) Bin69 
IterableItemLoop -> (Identifier) Bin71 
IterableItemLoop -> (Identifier) Bin73 
IterableItemLoop -> Atom Bin75 
IterableItemLoop -> Term( Bin76 
IterableItemLoop -> Atom Bin77 
IterableItemLoop -> Termnot Expression 
IterableItemLoop -> Term( Bin78 
IterableItemLoop -> Atom Bin79 
IterableItemLoop -> Atom Bin81 
IterableItemLoop -> Term( Bin82 
IterableItemLoop -> Atom Bin83 
IterableItemLoop -> Term( Bin84 
IterableItemLoop -> (Integer) Bin85 
IterableItemLoop -> (Integer) Bin86 
IterableItemLoop -> (Identifier) Bin87 
IterableItemLoop -> (Identifier) Bin88 
IterableItemLoop -> Term~ (Integer) 
IterableItemLoop -> Term~ (Identifier) 
IterableItemLoop -> Term( Bin89 
IterableItemLoop -> (Integer) Bin90 
IterableItemLoop -> (Identifier) Bin91 
IterableItemLoop -> (Integer) Bin92 
IterableItemLoop -> (Identifier) Bin93 
IterableItemLoop -> Term( Bin94 
IterableItemLoop -> Term( Bin45 
IterableItemLoop -> IdentifierCharacters #IdentifierTail 
IterableItemLoop -> Identifier Bin7 
IterableItemLoop -> Identifier Slicer 
IterableItemLoop -> Identifier Bin9 
IterableItemLoop -> Variable Bin13 
IterableItemLoop -> Iterable Slicer 
IterableItemLoop -> Term- NaturalNumber 
IterableItemLoop -> NonZeroDigit #NaturalNumberTail 
IterableItemLoop -> Integer Term. 
IterableItemLoop -> Integer Bin5 
IterableItemLoop -> Term" Bin15 
IterableItemLoop -> Term' Bin16 
IterableItemLoop -> Term' Bin21 
IterableItemLoop -> Term" Bin26 
IterableItemLoop -> Term[ Bin29 
IterableItemLoop -> Term( Bin30 
IterableItemLoop -> Term{ Bin44 
List -> Term[ Bin29 
Literal -> Iterable Slicer 
Literal -> Term- NaturalNumber 
Literal -> NonZeroDigit #NaturalNumberTail 
Literal -> Integer Term. 
Literal -> Integer Bin5 
Literal -> (Number) Bin46 
Literal -> (Identifier) Bin47 
Literal -> (Number) Bin48 
Literal -> (Identifier) Bin49 
Literal -> Term( Bin50 
Literal -> (Integer) Bin90 
Literal -> (Identifier) Bin91 
Literal -> (Integer) Bin92 
Literal -> (Identifier) Bin93 
Literal -> Term( Bin94 
Literal -> (Integer) Bin85 
Literal -> (Integer) Bin86 
Literal -> (Identifier) Bin87 
Literal -> (Identifier) Bin88 
Literal -> Term~ (Integer) 
Literal -> Term~ (Identifier) 
Literal -> Term( Bin89 
Literal -> Term" Bin15 
Literal -> Term' Bin16 
Literal -> Term' Bin21 
Literal -> Term" Bin26 
Literal -> (String) Bin51 
Literal -> (Identifier) Bin52 
Literal -> (String) Bin53 
Literal -> (Identifier) Bin54 
Literal -> (String) Bin55 
Literal -> (String) Bin56 
Literal -> (Identifier) Bin57 
Literal -> (Identifier) Bin58 
Literal -> Term( Bin59 
Literal -> Term[ Bin29 
Literal -> Term( Bin30 
Literal -> Term{ Bin44 
Literal -> Atom Bin75 
Literal -> Term( Bin76 
Literal -> Atom Bin77 
Literal -> Termnot Expression 
Literal -> Term( Bin78 
Literal -> Atom Bin83 
Literal -> Term( Bin84 
Literal -> Atom Bin79 
Literal -> Atom Bin81 
Literal -> Term( Bin82 
LogicalOperation -> Atom Bin77 
LogicalOperation -> Termnot Expression 
LogicalOperation -> Term( Bin78 
LoopCode -> (Number) Bin46 
LoopCode -> (Identifier) Bin47 
LoopCode -> (Number) Bin48 
LoopCode -> (Identifier) Bin49 
LoopCode -> Term( Bin50 
LoopCode -> (String) Bin51 
LoopCode -> (Identifier) Bin52 
LoopCode -> (String) Bin53 
LoopCode -> (Identifier) Bin54 
LoopCode -> (String) Bin55 
LoopCode -> (String) Bin56 
LoopCode -> (Identifier) Bin57 
LoopCode -> (Identifier) Bin58 
LoopCode -> Term( Bin59 
LoopCode -> (Identifier) Bin74 
LoopCode -> Atom Bin75 
LoopCode -> Term( Bin76 
LoopCode -> Atom Bin77 
LoopCode -> Termnot Expression 
LoopCode -> Term( Bin78 
LoopCode -> Atom Bin79 
LoopCode -> Atom Bin81 
LoopCode -> Term( Bin82 
LoopCode -> Atom Bin83 
LoopCode -> Term( Bin84 
LoopCode -> (Integer) Bin85 
LoopCode -> (Integer) Bin86 
LoopCode -> (Identifier) Bin87 
LoopCode -> (Identifier) Bin88 
LoopCode -> Term~ (Integer) 
LoopCode -> Term~ (Identifier) 
LoopCode -> Term( Bin89 
LoopCode -> (Integer) Bin90 
LoopCode -> (Identifier) Bin91 
LoopCode -> (Integer) Bin92 
LoopCode -> (Identifier) Bin93 
LoopCode -> Term( Bin94 
LoopCode -> Term( Bin45 
LoopCode -> IdentifierCharacters #IdentifierTail 
LoopCode -> Identifier Bin7 
LoopCode -> Identifier Slicer 
LoopCode -> Identifier Bin9 
LoopCode -> Variable Bin13 
LoopCode -> Iterable Slicer 
LoopCode -> Term- NaturalNumber 
LoopCode -> NonZeroDigit #NaturalNumberTail 
LoopCode -> Integer Term. 
LoopCode -> Integer Bin5 
LoopCode -> Term" Bin15 
LoopCode -> Term' Bin16 
LoopCode -> Term' Bin21 
LoopCode -> Term" Bin26 
LoopCode -> Term[ Bin29 
LoopCode -> Term( Bin30 
LoopCode -> Term{ Bin44 
LoopCode -> Termif Bin99 
LoopCode -> Termfor Bin113 
LoopCode -> Termfor Bin119 
LoopCode -> Termwhile Bin123 
LoopCode -> Termimport ImportName 
LoopCode -> Termfrom Bin126 
LoopCode -> Termimport Bin128 
LoopCode -> Termfrom Bin132 
LoopCode -> Termfrom Bin134 
LoopCode -> Termclass Bin139 
LoopCode -> Termclass Bin146 
LoopCode -> Termdef Bin153 
LoopCode -> Termdef Bin163 
LoopCode -> Termdef Bin167 
LoopCode -> Termdef Bin174 
LoopCode -> Termdef Bin185 
LoopCode -> Termdef Bin193 
LoopCode -> Termraise ImportName 
LoopCode -> Termraise Bin196 
LoopCode -> Termwith Bin202 
LoopCode -> (Identifier) Bin64 
LoopCode -> (Identifier) Bin65 
LoopCode -> (Identifier) Bin67 
LoopCode -> (Identifier) Bin69 
LoopCode -> (Identifier) Bin71 
LoopCode -> (Identifier) Bin73 
LoopRunCode -> LoopCode Bin124 
LoopRunCode -> (Number) Bin46 
LoopRunCode -> (Identifier) Bin47 
LoopRunCode -> (Number) Bin48 
LoopRunCode -> (Identifier) Bin49 
LoopRunCode -> Term( Bin50 
LoopRunCode -> (String) Bin51 
LoopRunCode -> (Identifier) Bin52 
LoopRunCode -> (String) Bin53 
LoopRunCode -> (Identifier) Bin54 
LoopRunCode -> (String) Bin55 
LoopRunCode -> (String) Bin56 
LoopRunCode -> (Identifier) Bin57 
LoopRunCode -> (Identifier) Bin58 
LoopRunCode -> Term( Bin59 
LoopRunCode -> (Identifier) Bin74 
LoopRunCode -> Atom Bin75 
LoopRunCode -> Term( Bin76 
LoopRunCode -> Atom Bin77 
LoopRunCode -> Termnot Expression 
LoopRunCode -> Term( Bin78 
LoopRunCode -> Atom Bin79 
LoopRunCode -> Atom Bin81 
LoopRunCode -> Term( Bin82 
LoopRunCode -> Atom Bin83 
LoopRunCode -> Term( Bin84 
LoopRunCode -> (Integer) Bin85 
LoopRunCode -> (Integer) Bin86 
LoopRunCode -> (Identifier) Bin87 
LoopRunCode -> (Identifier) Bin88 
LoopRunCode -> Term~ (Integer) 
LoopRunCode -> Term~ (Identifier) 
LoopRunCode -> Term( Bin89 
LoopRunCode -> (Integer) Bin90 
LoopRunCode -> (Identifier) Bin91 
LoopRunCode -> (Integer) Bin92 
LoopRunCode -> (Identifier) Bin93 
LoopRunCode -> Term( Bin94 
LoopRunCode -> Term( Bin45 
LoopRunCode -> IdentifierCharacters #IdentifierTail 
LoopRunCode -> Identifier Bin7 
LoopRunCode -> Identifier Slicer 
LoopRunCode -> Identifier Bin9 
LoopRunCode -> Variable Bin13 
LoopRunCode -> Iterable Slicer 
LoopRunCode -> Term- NaturalNumber 
LoopRunCode -> NonZeroDigit #NaturalNumberTail 
LoopRunCode -> Integer Term. 
LoopRunCode -> Integer Bin5 
LoopRunCode -> Term" Bin15 
LoopRunCode -> Term' Bin16 
LoopRunCode -> Term' Bin21 
LoopRunCode -> Term" Bin26 
LoopRunCode -> Term[ Bin29 
LoopRunCode -> Term( Bin30 
LoopRunCode -> Term{ Bin44 
LoopRunCode -> (Identifier) Bin64 
LoopRunCode -> (Identifier) Bin65 
LoopRunCode -> (Identifier) Bin67 
LoopRunCode -> (Identifier) Bin69 
LoopRunCode -> (Identifier) Bin71 
LoopRunCode -> (Identifier) Bin73 
LoopRunCode -> Termif Bin99 
LoopRunCode -> Termfor Bin113 
LoopRunCode -> Termfor Bin119 
LoopRunCode -> Termwhile Bin123 
LoopRunCode -> Termimport ImportName 
LoopRunCode -> Termfrom Bin126 
LoopRunCode -> Termimport Bin128 
LoopRunCode -> Termfrom Bin132 
LoopRunCode -> Termfrom Bin134 
LoopRunCode -> Termclass Bin139 
LoopRunCode -> Termclass Bin146 
LoopRunCode -> Termdef Bin153 
LoopRunCode -> Termdef Bin163 
LoopRunCode -> Termdef Bin167 
LoopRunCode -> Termdef Bin174 
LoopRunCode -> Termdef Bin185 
LoopRunCode -> Termdef Bin193 
LoopRunCode -> Termraise ImportName 
LoopRunCode -> Termraise Bin196 
LoopRunCode -> Termwith Bin202 
MembershipOperation -> Atom Bin83 
MembershipOperation -> Term( Bin84 
NaturalNumber -> NonZeroDigit #NaturalNumberTail 
NaturalNumber -> Atom Bin75 
NaturalNumber -> Term( Bin76 
NaturalNumber -> Atom Bin77 
NaturalNumber -> Termnot Expression 
NaturalNumber -> Term( Bin78 
NaturalNumber -> Atom Bin83 
NaturalNumber -> Term( Bin84 
NaturalNumber -> Atom Bin79 
NaturalNumber -> Atom Bin81 
NaturalNumber -> Term( Bin82 
Number -> Term- NaturalNumber 
Number -> NonZeroDigit #NaturalNumberTail 
Number -> Integer Term. 
Number -> Integer Bin5 
Number -> (Number) Bin46 
Number -> (Identifier) Bin47 
Number -> (Number) Bin48 
Number -> (Identifier) Bin49 
Number -> Term( Bin50 
Number -> (Integer) Bin90 
Number -> (Identifier) Bin91 
Number -> (Integer) Bin92 
Number -> (Identifier) Bin93 
Number -> Term( Bin94 
Number -> (Integer) Bin85 
Number -> (Integer) Bin86 
Number -> (Identifier) Bin87 
Number -> (Identifier) Bin88 
Number -> Term~ (Integer) 
Number -> Term~ (Identifier) 
Number -> Term( Bin89 
Number -> Atom Bin75 
Number -> Term( Bin76 
Number -> Atom Bin77 
Number -> Termnot Expression 
Number -> Term( Bin78 
Number -> Atom Bin83 
Number -> Term( Bin84 
Number -> Atom Bin79 
Number -> Atom Bin81 
Number -> Term( Bin82 
NumericAssignmentOperation -> (Identifier) Bin64 
NumericAssignmentOperation -> (Identifier) Bin65 
NumericAssignmentOperator -> Term+ Term= 
NumericAssignmentOperator -> Term- Term= 
NumericAssignmentOperator -> Term* Term= 
NumericAssignmentOperator -> Term/ Term= 
NumericAssignmentOperator -> Term% Term= 
NumericAssignmentOperator -> Term* Bin60 
NumericAssignmentOperator -> Term/ Bin61 
NumericAssignmentOperator -> Term& Term= 
NumericAssignmentOperator -> Term| Term= 
NumericAssignmentOperator -> Term^ Term= 
NumericAssignmentOperator -> Term> Bin62 
NumericAssignmentOperator -> Term< Bin63 
Parameter -> ImportName Term, 
Parameter -> IdentifierCharacters #IdentifierTail 
Raise -> Termraise ImportName 
Raise -> Termraise Bin196 
RunCode -> Code Bin0 
RunCode -> Code Bin2 
RunCode -> Expression Comment 
RunCode -> ConditionalIf Comment 
RunCode -> ForLoop Comment 
RunCode -> WhileLoop Comment 
RunCode -> Import Comment 
RunCode -> Class Comment 
RunCode -> Def Comment 
RunCode -> Termpass Comment 
RunCode -> Raise Comment 
RunCode -> With Comment 
RunCode -> Newline RunCode 
RunCode -> Newline Bin1 
RunCode -> (Number) Bin46 
RunCode -> (Identifier) Bin47 
RunCode -> (Number) Bin48 
RunCode -> (Identifier) Bin49 
RunCode -> Term( Bin50 
RunCode -> (String) Bin51 
RunCode -> (Identifier) Bin52 
RunCode -> (String) Bin53 
RunCode -> (Identifier) Bin54 
RunCode -> (String) Bin55 
RunCode -> (String) Bin56 
RunCode -> (Identifier) Bin57 
RunCode -> (Identifier) Bin58 
RunCode -> Term( Bin59 
RunCode -> (Identifier) Bin74 
RunCode -> Atom Bin75 
RunCode -> Term( Bin76 
RunCode -> Atom Bin77 
RunCode -> Termnot Expression 
RunCode -> Term( Bin78 
RunCode -> Atom Bin79 
RunCode -> Atom Bin81 
RunCode -> Term( Bin82 
RunCode -> Atom Bin83 
RunCode -> Term( Bin84 
RunCode -> (Integer) Bin85 
RunCode -> (Integer) Bin86 
RunCode -> (Identifier) Bin87 
RunCode -> (Identifier) Bin88 
RunCode -> Term~ (Integer) 
RunCode -> Term~ (Identifier) 
RunCode -> Term( Bin89 
RunCode -> (Integer) Bin90 
RunCode -> (Identifier) Bin91 
RunCode -> (Integer) Bin92 
RunCode -> (Identifier) Bin93 
RunCode -> Term( Bin94 
RunCode -> Term( Bin45 
RunCode -> IdentifierCharacters #IdentifierTail 
RunCode -> Identifier Bin7 
RunCode -> Identifier Slicer 
RunCode -> Identifier Bin9 
RunCode -> Variable Bin13 
RunCode -> Iterable Slicer 
RunCode -> Term- NaturalNumber 
RunCode -> NonZeroDigit #NaturalNumberTail 
RunCode -> Integer Term. 
RunCode -> Integer Bin5 
RunCode -> Term" Bin15 
RunCode -> Term' Bin16 
RunCode -> Term' Bin21 
RunCode -> Term" Bin26 
RunCode -> Term[ Bin29 
RunCode -> Term( Bin30 
RunCode -> Term{ Bin44 
RunCode -> Termif Bin99 
RunCode -> Termfor Bin113 
RunCode -> Termfor Bin119 
RunCode -> Termwhile Bin123 
RunCode -> Termimport ImportName 
RunCode -> Termfrom Bin126 
RunCode -> Termimport Bin128 
RunCode -> Termfrom Bin132 
RunCode -> Termfrom Bin134 
RunCode -> Termclass Bin139 
RunCode -> Termclass Bin146 
RunCode -> Termdef Bin153 
RunCode -> Termdef Bin163 
RunCode -> Termdef Bin167 
RunCode -> Termdef Bin174 
RunCode -> Termdef Bin185 
RunCode -> Termdef Bin193 
RunCode -> Termraise ImportName 
RunCode -> Termraise Bin196 
RunCode -> Termwith Bin202 
RunCode -> Term# StringLoop 
RunCode -> (Identifier) Bin64 
RunCode -> (Identifier) Bin65 
RunCode -> (Identifier) Bin67 
RunCode -> (Identifier) Bin69 
RunCode -> (Identifier) Bin71 
RunCode -> (Identifier) Bin73 
S0 -> Code Bin0 
S0 -> Code Bin2 
S0 -> Expression Comment 
S0 -> ConditionalIf Comment 
S0 -> ForLoop Comment 
S0 -> WhileLoop Comment 
S0 -> Import Comment 
S0 -> Class Comment 
S0 -> Def Comment 
S0 -> Termpass Comment 
S0 -> Raise Comment 
S0 -> With Comment 
S0 -> Termif Bin99 
S0 -> Termfor Bin113 
S0 -> Termfor Bin119 
S0 -> Termwhile Bin123 
S0 -> Termimport ImportName 
S0 -> Termfrom Bin126 
S0 -> Termimport Bin128 
S0 -> Termfrom Bin132 
S0 -> Termfrom Bin134 
S0 -> Termclass Bin139 
S0 -> Termclass Bin146 
S0 -> Termdef Bin153 
S0 -> Termdef Bin163 
S0 -> Termdef Bin167 
S0 -> Termdef Bin174 
S0 -> Termdef Bin185 
S0 -> Termdef Bin193 
S0 -> Termraise ImportName 
S0 -> Termraise Bin196 
S0 -> Termwith Bin202 
S0 -> Term# StringLoop 
S0 -> Newline RunCode 
S0 -> Newline Bin1 
S0 -> (Number) Bin46 
S0 -> (Identifier) Bin47 
S0 -> (Number) Bin48 
S0 -> (Identifier) Bin49 
S0 -> Term( Bin50 
S0 -> (String) Bin51 
S0 -> (Identifier) Bin52 
S0 -> (String) Bin53 
S0 -> (Identifier) Bin54 
S0 -> (String) Bin55 
S0 -> (String) Bin56 
S0 -> (Identifier) Bin57 
S0 -> (Identifier) Bin58 
S0 -> Term( Bin59 
S0 -> (Identifier) Bin74 
S0 -> (Identifier) Bin64 
S0 -> (Identifier) Bin65 
S0 -> (Identifier) Bin67 
S0 -> (Identifier) Bin69 
S0 -> (Identifier) Bin71 
S0 -> (Identifier) Bin73 
S0 -> Atom Bin75 
S0 -> Term( Bin76 
S0 -> Atom Bin77 
S0 -> Termnot Expression 
S0 -> Term( Bin78 
S0 -> Atom Bin79 
S0 -> Atom Bin81 
S0 -> Term( Bin82 
S0 -> Atom Bin83 
S0 -> Term( Bin84 
S0 -> (Integer) Bin85 
S0 -> (Integer) Bin86 
S0 -> (Identifier) Bin87 
S0 -> (Identifier) Bin88 
S0 -> Term~ (Integer) 
S0 -> Term~ (Identifier) 
S0 -> Term( Bin89 
S0 -> (Integer) Bin90 
S0 -> (Identifier) Bin91 
S0 -> (Integer) Bin92 
S0 -> (Identifier) Bin93 
S0 -> Term( Bin94 
S0 -> Term( Bin45 
S0 -> IdentifierCharacters #IdentifierTail 
S0 -> Identifier Bin7 
S0 -> Identifier Slicer 
S0 -> Identifier Bin9 
S0 -> Variable Bin13 
S0 -> Iterable Slicer 
S0 -> Term- NaturalNumber 
S0 -> NonZeroDigit #NaturalNumberTail 
S0 -> Integer Term. 
S0 -> Integer Bin5 
S0 -> Term" Bin15 
S0 -> Term' Bin16 
S0 -> Term' Bin21 
S0 -> Term" Bin26 
S0 -> Term[ Bin29 
S0 -> Term( Bin30 
S0 -> Term{ Bin44 
Slicer -> Term[ Bin35 
Slicer -> Term[ Bin38 
Slicer -> Term[ Bin39 
SlicerValue -> Term( Bin4 
SlicerValue -> Term- NaturalNumber 
SlicerValue -> NonZeroDigit #NaturalNumberTail 
SlicerValue -> Term( Bin14 
SlicerValue -> IdentifierCharacters #IdentifierTail 
SlicerValue -> Identifier Bin7 
SlicerValue -> Identifier Slicer 
SlicerValue -> Identifier Bin9 
SlicerValue -> Variable Bin13 
SlicerValue -> Atom Bin75 
SlicerValue -> Term( Bin76 
SlicerValue -> Atom Bin77 
SlicerValue -> Termnot Expression 
SlicerValue -> Term( Bin78 
SlicerValue -> Atom Bin83 
SlicerValue -> Term( Bin84 
SlicerValue -> Atom Bin79 
SlicerValue -> Atom Bin81 
SlicerValue -> Term( Bin82 
String -> Term" Bin15 
String -> Term' Bin16 
String -> Term' Bin21 
String -> Term" Bin26 
String -> (String) Bin51 
String -> (Identifier) Bin52 
String -> (String) Bin53 
String -> (Identifier) Bin54 
String -> (String) Bin55 
String -> (String) Bin56 
String -> (Identifier) Bin57 
String -> (Identifier) Bin58 
String -> Term( Bin59 
StringAcceptedCharacters -> IdentifierCharacters #IdentifierTail 
StringAcceptedCharacters -> Identifier Bin7 
StringAcceptedCharacters -> Identifier Slicer 
StringAcceptedCharacters -> Identifier Bin9 
StringAcceptedCharacters -> Variable Bin13 
StringAcceptedCharacters -> Term- NaturalNumber 
StringAcceptedCharacters -> NonZeroDigit #NaturalNumberTail 
StringAcceptedCharacters -> Integer Term. 
StringAcceptedCharacters -> Integer Bin5 
StringAcceptedCharacters -> (Number) Bin46 
StringAcceptedCharacters -> (Identifier) Bin47 
StringAcceptedCharacters -> (Number) Bin48 
StringAcceptedCharacters -> (Identifier) Bin49 
StringAcceptedCharacters -> Term( Bin50 
StringAcceptedCharacters -> (Integer) Bin90 
StringAcceptedCharacters -> (Identifier) Bin91 
StringAcceptedCharacters -> (Integer) Bin92 
StringAcceptedCharacters -> (Identifier) Bin93 
StringAcceptedCharacters -> Term( Bin94 
StringAcceptedCharacters -> (Integer) Bin85 
StringAcceptedCharacters -> (Integer) Bin86 
StringAcceptedCharacters -> (Identifier) Bin87 
StringAcceptedCharacters -> (Identifier) Bin88 
StringAcceptedCharacters -> Term~ (Integer) 
StringAcceptedCharacters -> Term~ (Identifier) 
StringAcceptedCharacters -> Term( Bin89 
StringAcceptedCharacters -> Atom Bin75 
StringAcceptedCharacters -> Term( Bin76 
StringAcceptedCharacters -> Atom Bin77 
StringAcceptedCharacters -> Termnot Expression 
StringAcceptedCharacters -> Term( Bin78 
StringAcceptedCharacters -> Atom Bin83 
StringAcceptedCharacters -> Term( Bin84 
StringAcceptedCharacters -> Atom Bin79 
StringAcceptedCharacters -> Atom Bin81 
StringAcceptedCharacters -> Term( Bin82 
StringAssignmentOperation -> (Identifier) Bin67 
StringAssignmentOperation -> (Identifier) Bin69 
StringAssignmentOperation -> (Identifier) Bin71 
StringAssignmentOperation -> (Identifier) Bin73 
StringLoop -> StringAcceptedCharacters StringLoop 
StringLoop -> IdentifierCharacters #IdentifierTail 
StringLoop -> Identifier Bin7 
StringLoop -> Identifier Slicer 
StringLoop -> Identifier Bin9 
StringLoop -> Variable Bin13 
StringLoop -> Term- NaturalNumber 
StringLoop -> NonZeroDigit #NaturalNumberTail 
StringLoop -> Integer Term. 
StringLoop -> Integer Bin5 
StringLoop -> (Number) Bin46 
StringLoop -> (Identifier) Bin47 
StringLoop -> (Number) Bin48 
StringLoop -> (Identifier) Bin49 
StringLoop -> Term( Bin50 
StringLoop -> (Integer) Bin90 
StringLoop -> (Identifier) Bin91 
StringLoop -> (Integer) Bin92 
StringLoop -> (Identifier) Bin93 
StringLoop -> Term( Bin94 
StringLoop -> (Integer) Bin85 
StringLoop -> (Integer) Bin86 
StringLoop -> (Identifier) Bin87 
StringLoop -> (Identifier) Bin88 
StringLoop -> Term~ (Integer) 
StringLoop -> Term~ (Identifier) 
StringLoop -> Term( Bin89 
StringLoop -> Atom Bin75 
StringLoop -> Term( Bin76 
StringLoop -> Atom Bin77 
StringLoop -> Termnot Expression 
StringLoop -> Term( Bin78 
StringLoop -> Atom Bin83 
StringLoop -> Term( Bin84 
StringLoop -> Atom Bin79 
StringLoop -> Atom Bin81 
StringLoop -> Term( Bin82 
StringOperation -> (String) Bin51 
StringOperation -> (Identifier) Bin52 
StringOperation -> (String) Bin53 
StringOperation -> (Identifier) Bin54 
StringOperation -> (String) Bin55 
StringOperation -> (String) Bin56 
StringOperation -> (Identifier) Bin57 
StringOperation -> (Identifier) Bin58 
StringOperation -> Term( Bin59 
StringWithEnterLoop -> StringAcceptedCharacters StringWithEnterLoop 
StringWithEnterLoop -> Newline StringWithEnterLoop 
Tuple -> Term( Bin30 
Variable -> IdentifierCharacters #IdentifierTail 
Variable -> Identifier Bin7 
Variable -> Identifier Slicer 
Variable -> Identifier Bin9 
WhileLoop -> Termwhile Bin123 
With -> Termwith Bin202 
